Partlist exported from C:/Users/kaano/Documents/EAGLE/projects/New_Project/untitled.sch at 4.01.2025 23:53

Qty Value                       Device                       Package                    Parts                              Description                                                                                                                    AVAILABILITY BOM     CHECK_PRICES                                                                           DESCRIPTION                                                                                                                                                                                    MF                          MP            PACKAGE                    PRICE PROD_ID     SF_ID     SNAPEDA_LINK                                                                            VALUE                      
1                               BMP280_COMBO                 BMX280_COMBO               BMP280                             BMP280 - Digital Pressure Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                               CONN_02                      1X02                       GND-5V_IN                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3                               CONN_02POLAR                 MOLEX-1X2                  BATTERY, PYRO1, PYRO2              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                  PRT-09918                                                                                                                    
4                               CONN_03POLAR                 MOLEX-1X3                  SERVO1, SERVO2, SERVO3, SERVO4     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                      CONN-08625  PRT-08096                                                                                                                    
1                               CONN_04PTH                   1X04                       J-LINK                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                      CONN-09696                                                                                                                               
1                               CRYSTALPTH-HC49UV            HC49U                      8000MHZ                            Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                               SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SJ3                                SMD Solder JUMPER                                                                                                                           EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   0.1uF                       0.1UF-0603-25V-(+80/-20%)    0603                       C6, C18, C19, C23                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-00810                                                                                                     0.1uF                      
1   0.1uF                       CAP_CERAMIC0603_NO           0603-NO                    C11                                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   1.0uF                       1.0UF-0603-16V-10%           0603                       C3, C9                             1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00868                                                                                                     1.0uF                      
2   100k                        100KOHM-0603-1/10W-1%        0603                       R7, R8                             100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07828                                                                                                     100k                       
3   10K                         RESISTOR_0603_NOOUT          0603-NO                    R10, R12, R14                      Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   10K                         RESISTOR_4PACK               RESPACK_4X0603             R11, R13                           Resistor Packs (4 resistors)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10k                         10KOHM-0603-1/10W-1%         0603                       R9                                 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-00824                                                                                                     10k                        
1   10uF                        10UF-0603-6.3V-20%           0603                       C4                                 10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-11015                                                                                                     10uF                       
4   18pF                        18PF-0603-50V-5%             0603                       C1, C2, C7, C8                     18pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-08267                                                                                                     18pF                       
1   1M                          1MOHM-0603-1/4W-5%           0603                       R1                                 1MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-07868                                                                                                     1M                         
1   2.2nF                       CAP_CERAMIC0603_NO           0603-NO                    C10                                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   20                          20OHM-0603-1/10W-1%          0603                       R4, R5                             RES-07862                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-07862                                                                                                     20                         
4   220mA/50V/3.5Ω              MOSFET-NCH-BSS138            SOT23-3                    Q1, Q2, Q5, Q6                     N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TRANS-00830                                                                                                   220mA/50V/3.5Ω             
1   22nF                        22NF/22,000PF-0603-50V-10%   0603                       C22                                0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-07885                                                                                                     22nF                       
1   32.768kHz                   CRYSTAL-32.768KHZPTH-2X6     CRYSTAL-PTH-2X6-CYL        32.768KHZ                          32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    XTAL-10112                                                                                                    32.768kHz                  
1   4.7k                        4.7KOHM-0603-1/10W-1%        0603                       R6                                 4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07857                                                                                                     4.7k                       
2   455-1750-1-ND               CONN_03                      1X03                       UART1(GND-RX-TX), UART2(GND-RX-TX) Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                      XXX-00000                                                                                                     455-1750-1-ND              
2   470                         470OHM-0603-1/10W-1%         0603                       R2, R3                             470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-07869                                                                                                     470                        
3   47K                         RESISTOR_4PACK               RESPACK_4X0603             R17, R18, R21                      Resistor Packs (4 resistors)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   5.1k                        5.1KOHM5.1KOHM-0603-1/10W-1% 0603                       R15, R16, R19, R20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-12083                                                                                                     5.1k                       
2   5.8A/30V/35mΩ               MOSFET-NCH-AO3404A           SOT23-3                    Q3, Q4                             N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TRANS-12988                                                                                                   5.8A/30V/35mΩ              
4   B5819W-TP                   B5819W-TP                    SOD3716X135N               D1, D2, D3, D4                     Diode Schottky 20v 1a Sod123 Check availability                                                                                In Stock             https://www.snapeda.com/parts/B5819W-TP/Micro+Commercial+Components/view-part/?ref=eda                                                       Rectifier Diode Schottky 40V 1A 2-Pin SOD-123 T/R                                                                                        Micro Commercial Components B5819W-TP     None                       None                        https://www.snapeda.com/parts/B5819W-TP/Micro+Commercial+Components/view-part/?ref=snap                            
2   Blue                        LED-BLUE-0603-WE             LED-0603                   ON-LED, PC13-LED                   Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         DIO-16513                                                                                                     Blue                       
1   CLKIN                       SOLDERJUMPER_CLOSED          SOLDERJUMPER_CLOSEDWIRE    SJ1                                Solder Jumper - Closed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DTS-6                       DTS-6                        DTS-6                      RESET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FEMALE 2x3                  CONN_03X2FEMALE              2X3                        BOOT                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                      CONN-11566                                                                                                    FEMALE 2x3                 
1   FSYNC                       SOLDERJUMPER_CLOSED          SOLDERJUMPER_CLOSEDWIRE    SJ2                                Solder Jumper - Closed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   GREEN                       LED0603_NOOUTLINE            CHIPLED_0603_NOOUTLINE     BMP-LED, MPU-LED                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MICROSD-PUSH-OUT            MICROSD-PUSH-OUT             MICROSD-PUSH-OUT           MICRO-SD                           T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MPU-6050                    MPU-6050                     QFN24_4MM_SMSC             MPU6050                            MPU-6050 3-Axis Accelerometer/Gyroscope                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   RT9193-33GB                 RT9193-33GB                  SOT94P279X129-5N           V-REG                              RT9193 Series 300 mA 3.3 V Ultra-Low Noise Ultra-Fast CMOS LDO Regulator-SC-70-5 Check availability                            In Stock             https://www.snapeda.com/parts/RT9193-33GB/Richtek+USA+Inc./view-part/?ref=eda                                                                Linear Voltage Regulator IC Positive Fixed 1 Output  300mA TSOT-23-5                                                                     Richtek USA                 RT9193-33GB   SOT-23-5 Richtek           None                        https://www.snapeda.com/parts/RT9193-33GB/Richtek+USA+Inc./view-part/?ref=snap                                     
1   STM32F103C8T6               STM32F103C8T6                QFP50P900X900X160-48N      STM32F103C8T6                      Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check availability In Stock             https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda                                                            ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)                                               STMicroelectronics          STM32F103C8T6 LQFP-48 STMicroelectronics None                        https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap                                 
1   USB Female Type C Connector USB_C_4-LAYER-ISOLATED       USB-C-16P-4LAYER-ISOLATED  TYPE-C                             USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CONN-14122                                                                                                    USB Female Type C Connector
